{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TypeScript",
      "env": {
        "EXCHANGE_RATE_SERVICE": "https://api.exchangeratesapi.io/",
        "TRANSACTION_SERVICE": "https://7np770qqk5.execute-api.eu-west-1.amazonaws.com",
        "BASE_CURRENCY": "EUR",
        "TRANSACTION_COUNT": "5"
      },
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
    },
  ]
}
